% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red node}=[fill=red, tikzit category=nodes, shape=circle, draw=black]
\tikzstyle{blue node}=[fill=blue, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{green node}=[tikzit fill=green, fill=green, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{yellow square}=[draw=black, fill=yellow, shape=rectangle]
\tikzstyle{rotate90 node}=[rotate=90]



% Edge styles
\tikzstyle{bold}=[-, line width=1.5pt]
\tikzstyle{dashed edge}=[dashed, <->]
\tikzstyle{pointer}=[->, draw=black, -triangle 45]
\tikzstyle{pointer bold}=[->, draw=black, -triangle 45, line width=1.5pt]